# ───────────────────────────────────────
# ── Gruvbox Mystic Ember Colors ────────
# ───────────────────────────────────────

# Background & Foreground
background #0a0e0f
foreground #bdae93
selection_foreground #0a0e0f
selection_background #f47b6a

# Cursor and border colors
cursor #f47b6a
cursor_text_color #0a0e0f
active_border_color #415c6c
inactive_border_color #5d4b59

# Opacity
background_opacity 0.9

# ANSI Colors
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Bold rendering
bold_text_brightens_ansi_colors no
