preload = /home/sayooj/Pictures/02.jpg
# preload = /home/sayooj/Pictures/02.jpg
wallpaper = eDP-1, /home/sayooj/Pictures/02.jpg
wallpaper = HDMI-A-1, /home/sayooj/Pictures/02.jpg

ipc = off
splash = false
[misc]
disable_splash_rendering = true
disable_hyprland_logo = true